{
    "name": "z720/pico_scheduled_post",
    "description": "Post/Page scheduling in PicoCMS",
    "license": "http://opensource.org/licenses/MIT",
    "authors": [
        {
            "name": "Sebastien Erard",
            "email": "blog@z720.net"
        }
    ],
    "autoload": {
      "classmap": [ "Pico_Scheduled_Post.php" ]
    },
    "require": {
    }
}
